{
  "name": "Unsolved-Webpack-Scripts",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "",
    "watch": ""
  },
  "keywords": [],
  "author": "2U",
  "license": "ISC"
}
