{
	"name": "Webpack-intro-demo",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"watch": "webpack --watch",
		"build": "webpack --mode production"
	},
	"keywords": [],
	"author": "2U",
	"license": "ISC",
	"devDependencies": {
		"webpack": "^5.53.0",
		"webpack-cli": "^4.8.0"
	}
}
