{
  "name": "Solved-Webpack-Scripts",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "2U",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
