{
  "name": "Webpack-plugin Demo",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack -w",
    "build": "webpack"
  },
  "keywords": [],
  "author": "2U",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
