{
  "name": "Solved-Webpack-Bundle",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [],
  "author": "2U",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
